import {ComponentFixture, TestBed} from '@angular/core/testing';

import {<%= className %>} from './<%= fileName %>.component';

describe('<%= className %>', () => {
    let component: <%= className %>;
    let fixture: ComponentFixture<<%= className %>>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            imports: [<%= className %>],
        }).compileComponents();

        fixture = TestBed.createComponent(<%= className %>);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
